@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
@import '_variables.scss';
@import '_animations.scss';
/*--------------------------------------------------------------
# ALL STYLES
--------------------------------------------------------------*/

* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Quicksand", sans-serif;
	font-size: 100%;
}

.quick-sand-family {
	font-family: 'Quicksand';
}

/*--------------------------------------------------------------
# GRIDS AREA
--------------------------------------------------------------*/

/* Grid structure */
nav {
	grid-area: nav;
}
header {
	grid-area: header;
}
main {
	grid-area: main;
}
.photos {
	grid-area: photos;
}
footer {
	grid-area: footer;
}

/* GRIDS STYLE */

.grid-container {
	display: grid;

  grid-template-areas:
		"nav"
		"header"
		"main"
		"photos"
		"footer";
	grid-gap: .5rem;
	padding: 0px;
    margin: 0px;
}

.grid-nav-main {
	display: grid;
	grid-template-columns: repeat(3,minmax(75px,1fr)); /* 3 links in a row */
	grid-gap: .25rem;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: .5rem 0;
	list-style: none;
}

.grid-nav-main a {
	display: block;
	margin: 0;
	padding: .5rem 0;
	line-height: 1;
	text-align: center;
	text-decoration: none;
	color: white;
	transition: all .5s ease;
    font-weight: bold;
    font-size: 1.2rem;
}

/* GRIDS MEDIA QUERY */

@media only screen and (min-width: 550px) {
	.grid-container {
		grid-template-columns: repeat(2,1fr);
		grid-template-areas:
			"nav nav"
			"header header"
			"main main"
			"photos photos"
			"footer footer";
		grid-gap: .75rem;
		padding: .5rem;
	}
}

@media only screen and (min-width: 800px) {
	.grid-container {
		grid-template-columns: repeat(3,1fr);
		grid-template-areas:
			"nav nav nav"
			"header header header"
			"main main main"
			"photos photos photos"
			"footer footer footer";
		grid-gap: 0rem;
		padding: .75rem;
	}
}

@media only screen and (min-width: 380px) {
	.grid-nav-main {
		grid-template-columns: repeat(3,minmax(100px,1fr)); /* 3 links in a row */
	}
}
@media only screen and (min-width: 550px) {
	.grid-nav-main {
		grid-template-columns: repeat(auto-fit,minmax(75px,1fr)); /* All links in one row */
	}
}

@media only screen and (min-device-width: 800px) {
	.grid-nav-main a {
		padding: 1rem;
		font-size: 1.6rem;
		line-height: 1.2;
		text-align: center;
	}
}

/*--------------------------------------------------------------
# NAV IMAGE LOGO
--------------------------------------------------------------*/

/* NAV IMAGE LOGO STYLE */
#image {
	width: 100%;
	height: 100vh;
	background-image: url("../media/joel.jpg");
	background-position: center top;
	background-size: cover;
	margin-bottom: 0;
}

/* TEXTO WELCOME STYLE */
.centrado {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.texto-centrado {
   background-color: #00E678;
   color: white;
   padding: 40px;
   opacity: 0.7;
   font-size: 40px
}

 /*--------------------------------------------------------------
 # CAROUSEL SECTION
 --------------------------------------------------------------*/
 
 /* STYLE */
 
 .grid-box {
     padding: 5rem;
     font-size: 1.25rem;
     border-radius: .125rem;
 }
 
 /* BACKGROUND */
 
 .teaser {
     background-image: linear-gradient(135deg, #ffe182 0, #ffe279 6.25%, #ffe371 12.5%, #fbe369 18.75%, #e8e262 25%, #d4e15c 31.25%, #bddf58 37.5%, #a3dc56 43.75%, #86d855 50%, #64d457 56.25%, #32d05d 62.5%, #00cc65 68.75%, #00c870 75%, #00c57c 81.25%, #00c18a 87.5%, #00bf9a 93.75%, #00bcaa 100%);
     opacity: 0.7;
     color: #E5E5E5;
 }
 
 /* MEDIA QUERY */
 
 @media only screen and (min-width: 550px) {
     .grid-box {
         padding: .75rem;
         font-size: 1.5rem;
     }
 }
 @media only screen and (min-width: 800px) {
     .grid-box {
         padding: 1rem;
         font-size: 1.75rem;
     }
 }
 
 /* STYLE */
 
 @import url(https://fonts.googleapis.com/css?family=Signika:700,300,600);
 .joel-life-animation {
   text-align:center;
   overflow:hidden;
   margin: 0;
   padding: 0;
 }
 
 .joel-life-header{
   font-size:5em;
   font:bold 7.5vw/1.6 'Signika', sans-serif;
   user-select:none;
 }
 .joel-life-header {
	span {
		display: inline-block;
		animation: flotar 1s ease-in-out infinite;
	}
}

/*--------------------------------------------------------------
# CAROUSEL
--------------------------------------------------------------*/

/* STYLE */
#carouselHeader {
	width: 100%;
	height: 70vh;
	background-color: rgba(9, 9, 9, 0.8);
	overflow: hidden;
	position: relative;
	.carousel-item {
		&::before {
			content: "";
		}
	}
	.carousel-div {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		bottom: 0;
		top: 0;
		left: 50px;
		right: 50px;
	}
	.container {
		text-align: center;
	}
	h5 {
		color: $main-color;
		-webkit-text-stroke: 2px rgb(20, 186, 67);
		margin-bottom: 20px;
		font-size: 48px;
		font-weight: 700;
	}
	p {
		color: #ffffff;
		-webkit-text-stroke: 2px rgb(0, 0, 0);
		-webkit-animation-delay: 0.4s;
		font-size: xx-large;
		animation-delay: 0.4s;
		margin: 0 auto 30px auto;
		text-align: center;
	}
}
#carouselHeader .carousel, #carouselHeader .carousel-inner, #carouselHeader .carousel-item, #carouselHeader .carousel-item::before {
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: absolute;
}
#carouselHeader .carousel-control-next-photo, #carouselHeader .carousel-control-prev-photo {
	background: none;
	font-size: 30px;
	line-height: 0;
	width: auto;
	height: auto;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 50px;
	transition: 0.3s;
	color: rgba(255, 255, 255, 0.5);
	width: 54px;
	height: 54px;
	display: flex;
	align-items: center;
	justify-content: center;
}
#carouselHeader .carousel-control-next-photo:hover, #carouselHeader .carousel-control-prev-photo:hover {
	background: rgba(255, 255, 255, 0.3);
	color: rgba(255, 255, 255, 0.8);
}
/* MEDIA QUERY */
@media (max-width: 992px) {
    #carouselHeader {
      height: 100vh;
    }
    #carouselHeader .carousel-div {
      top: 66px;
    }
}

@media (max-width: 768px) {
    #carouselHeader h {
      font-size: 28px;
    }
}

@media (min-width: 1024px) {
    #carouselHeader .carousel-control-prev, #carouselHeader .carousel-control-next {
      width: 5%;
    }
}

@media (max-height: 500px) {
    #carouselHeader {
      height: 120vh;
    }
}

/*--------------------------------------------------------------
# MAIN
--------------------------------------------------------------*/

/* STYLE */
.main_title {
	text-align: center;
}
.li_main {
	list-style-type: none;
}
.video-media-youtube {
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
}
.video__container {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 0 .9375rem;
}
.video__content {
	padding-bottom: 1.25rem;
}
.h2_main {
	width: 100%;
	text-transform: uppercase;
}
.h3_main {
	display: inline-block;
	padding: 20px 0;
	&::before {
		content: "\f111";
		display: inline-block;
		font-family: 'Font Awesome 5 Free';
		font-size: .375rem;
		font-weight: 900;
		vertical-align: middle;
		transform: translateY(-.125rem);
		padding-right: .9375rem;
	}
}
.video-media-youtube-inner {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}
.media__embed {
	flex-basis: 100%;
	padding-bottom: 1.25rem;
}
.video-media-youtube-inner-vi {
	display: block;
	overflow: hidden;
	position: relative;
	height: 0;
	padding: 0;
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
	}
}
.video-media-youtube-inner-vi--ratio {
	padding-bottom: 75%;
}
.video-media-youtube-inner-vi iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

/* MEDIA QUERY */

@media only screen and (min-width: 1024px) {
  
    .video__container {
      padding: 0 1.25rem;
    }
      
    .video-media-youtube-inner {
      justify-content: space-between;
    }
      
    .media__embed {
      flex-basis: calc(50% - .9375rem);
      padding-bottom: 1.875rem;
    }
  }
  
/*--------------------------------------------------------------
# MY BROTHERS
--------------------------------------------------------------*/

.my-brothers {
	padding: 20px 0;
	.my-brothers-title {
		text-align: center;
		padding-bottom: 30px;
	}
	.photo-box {
		padding: 20px;
		text-align: center;
		&:hover {
			.title {
				a {
					color: #5cb874;
				}
			}
		}
	}
	.photo-box-bg {
		background-image: linear-gradient(0deg, #222222 0%, #2f2f2f 50%, #222222 100%);
	}
	.photo {
		margin-bottom: 15px;
		img {
			max-width: 60%;
			border-radius: 50%;
			margin: 0 0 30px 0;
		}
		i {
			color: #5cb874;
			font-size: 42px;
		}
	}
	.title {
		font-weight: 700;
		margin-bottom: 15px;
		font-size: 18px;
		a {
			color: #222222;
			transition: 0.3s;
		}
	}
	.description {
		line-height: 24px;
		font-size: 14px;
	}
}

/*--------------------------------------------------------------
# GALLERY
--------------------------------------------------------------*/

/* STYLE */
.photos {
	background-color: #7F7F7F;
	color: #F2F2F2;
}
.gallery {
	padding: .5vw;
	font-size: 0;
	display: -ms-flexbox;
	-ms-flex-wrap: wrap;
	-ms-flex-direction: column;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	display: -webkit-box;
	display: flex;
	div {
		-webkit-box-flex: auto;
		-ms-flex: auto;
		flex: auto;
		width: 200px;
		margin: .5vw;
		img {
			width: 100%;
			height: auto;
		}
	}
}

/* MEDIA QUERY */

@media screen and (max-width: 400px) {
    .gallery div { margin: 0; }
    .gallery { padding: 0; }
    
  }


/*--------------------------------------------------------------
# FOOTER
--------------------------------------------------------------*/

/* STYLE */
#footer {
	background: $main-color;
	color: #fff;
	font-size: 14px;
	text-align: center;
	padding: 30px 0;
	h3 {
		font-size: 36px;
		font-weight: 700;
		color: #fff;
		position: relative;
		font-family: "Poppins", sans-serif;
		padding: 0;
		margin: 0 0 15px 0;
	}
	p {
		font-size: 15;
		font-style: italic;
		padding: 0;
		margin: 0 0 40px 0;
	}
	.social-links {
		margin: 0 0 40px 0;
		a {
			font-size: 18px;
			display: inline-block;
			background: #5cb874;
			color: #fff;
			line-height: 1;
			padding: 8px 0;
			margin-right: 4px;
			border-radius: 50%;
			text-align: center;
			width: 50px;
			height: 50px;
			transition: 0.3s;
			i {
				vertical-align: -webkit-baseline-middle;
			}
		}
	}
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
	padding: 60px 0;
	overflow: hidden;
}
.section-bg {
	background-color: whitesmoke;
}
.section-title {
	text-align: center;
	padding-bottom: 40px;
	h2 {
		font-size: 32px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 15px;
		padding-bottom: 0;
		color: #151515;
	}
	p {
		margin-bottom: 0;
		color: #aeaeae;
	}
}

/*--------------------------------------------------------------
# SERVICES
--------------------------------------------------------------*/

/* STYLE */
#services {
	background: linear-gradient(-45deg, #bfe92a, #ed1010, #0735dc, #23d5ab);
	background-size: 400% 400%;
	animation: animated-gradient 12s ease infinite;
}
.services {
	.icon-box {
		h4 {
			font-size: 25px;
			color: white;
			font-weight: 700;
			margin: 5px 0 10px 60px;
		}
		i {
			font-size: 48px;
			float: left;
			color: $main-color;
		}
		p {
			font-size: 15px;
			color: #ffffff;
			margin-left: 60px;
		}
	}
	.image {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		min-height: 400px;
	}
}


  /* ANIMATIONS */
@keyframes animated-gradient {
    0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
  
/*--------------------------------------------------------------
# ABOUT US
--------------------------------------------------------------*/

/* STYLE */
.about-us {
	.image {
		padding: 20px;
		box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
	}
	.about-us-title {
		h3 {
			font-weight: 600;
			font-size: 26px;
		}
		ul {
			list-style: none;
			padding: 0;
			li {
				padding-bottom: 10px;
				display: flex;
				align-items: flex-start;
			}
			i {
				font-size: 24px;
				padding: 2px 6px 0 0;
				color: $main-color;
			}
		}
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.about-us-img {
	animation: flotar 5s ease infinite;
}

/*--------------------------------------------------------------
# CONTACT
--------------------------------------------------------------*/

/* STYLE */
.contact {
	.info-box {
		color: #0b2341;
		text-align: center;
		box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
		padding: 20px 0 30px 0;
		background: #fff;
		i {
			font-size: 32px;
			color: $main-color;
			border-radius: 50%;
			padding: 8px;
			border: 2px dotted #fbdad2;
		}
		h3 {
			font-size: 20px;
			color: #777777;
			font-weight: 700;
			margin: 10px 0;
		}
		p {
			padding: 0;
			line-height: 24px;
			font-size: 14px;
			margin-bottom: 0;
		}
	}
	.contact-form {
		box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
		padding: 27.5px;
		background: #fff;
		.error-message {
			display: none;
			color: #fff;
			background: $main-color;
			text-align: left;
			padding: 15px;
			font-weight: 600;
			br {
				& + br {
					margin-top: 25px;
				}
			}
		}
		.sent-message {
			display: none;
			color: #fff;
			background: #18d26e;
			text-align: center;
			padding: 15px;
			font-weight: 600;
		}
		.enviar-form {
			&:before {
				content: "";
				display: inline-block;
				border-radius: 50%;
				width: 24px;
				height: 24px;
				margin: 0 10px -6px 0;
				border: 3px solid #18d26e;
				border-top-color: #eee;
				-webkit-animation: enviar-form-esperando 1s linear infinite;
				animation: enviar-form-esperando 1s linear infinite;
			}
		}
		input {
			padding: 10px 15px;
		}
		textarea {
			padding: 12px 15px;
		}
		button[type=submit] {
			background: $main-color;
			border: 0;
			padding: 10px 30px;
			border-radius: 4px;
			color: #fff;
			transition: 0.4s;
		}
		button[type=submit]:hover {
			background: $main-color;
		}
	}
}
.contact .contact-form input, .contact .contact-form textarea {
	border-radius: 0;
	box-shadow: none;
	font-size: 14px;
	border-radius: 4px;
}
.contact .contact-form input:focus, .contact .contact-form textarea:focus {
	border-color: $main-color;
}